{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2020"
  },
  "include": [
    "scripts",
    "test",
    "utils",
    "ignition",
    "hardhat.config.ts"
  ]
}
